PORT=4000
DBurl=mongodb+srv://Abhishek:Ak8756110@cluster0.etqko.mongodb.net/myecommerce?retryWrites=true&w=majority
JWT_SECRET=HDHDHDBSFFGEJYNCBGDVADDSCIKJHGF
JWT_EXPIRE=5d
COOKIE_EXPIRE=1
SMPT_MAIL=ak8756111@gmail.com
SMPT_PASSWORD=Ak8756110@
SMPT_SERVICE=gmail
CLOUDINARY_CLOUD_NAME=shahbasket
CLOUDINARY_API_KEY=456545845563234
CLOUDINARY_API_SECRET=_hlOWNSv8H2PFOtSm1p6e4ZMieE
TOKEN_SEC=xfstassgahahabcbcffgaf
ACCESS_TOKEN_SECRET=2b7f87f1d68dac455ece0e797680f28de6a60680d796bbd6e059f9e20761148a
REFRESH_TOKEN_SECRET=58e468a2de35e16d92e3cba11f69d2eb9b2344bc053606768a2608dd0e289705
JWT_SECRET_2FA=4aJHf1qqlOCbWa9DZ7ukCxlcRfPgYGpgc5CU6j5O7YN7KdgmC0fbWqsHCUcX7ZnWafjLsJ1Kej7Rs